*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

p::selection , h6::selection , h4::selection , h3::selection , h2::selection ,h1::selection , span::selection{
    color: white;
    background: black;
}
  
.croissant{
    width: 70px;
}

.home{
    background-image: url('../bezel_images/bakery/bg1.jpg');
    background-size: 100% 100%;
}

.nav-link{
    font-weight: bold;
    font-style: italic;
    color: #59B4C3;
}

.nav-link:hover{
    color: #ECB159;
}


.bakeryName{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: bolder;
    color: #59B4C3;
}

@keyframes fadeInLetters {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

.animated-text {
opacity: 0;
animation: fadeInLetters 2s forwards;
}

.animated-text .letter {
display: inline-block;
opacity: 0;
animation: fadeInLetters 2s forwards;
}

.animated-text .letter:nth-child(1) {
animation-delay: 0s;
color: #ECB159;
font-size: 130px;
}
.animated-text .letter:nth-child(2) {
animation-delay: 0.2s;
}
.animated-text .letter:nth-child(3) {
animation-delay: 0.4s;
}
.animated-text .letter:nth-child(4) {
animation-delay: 0.6s;
}
.animated-text .letter:nth-child(5) {
animation-delay: 0.8s;
}
.animated-text .letter:nth-child(6) {
animation-delay: 1s;
}
.animated-text .letter:nth-child(7) {
animation-delay: 1.2s;
color: #ECB159;
font-size: 130px;
}
.animated-text .letter:nth-child(8) {
animation-delay: 1.4s;
}
.animated-text .letter:nth-child(9) {
animation-delay: 1.6s;
}
.animated-text .letter:nth-child(10) {
animation-delay: 1.8s;
}
.animated-text .letter:nth-child(11) {
animation-delay: 2s;
}


.content h1{
    font-size: 100px;
    font-family: 'Poppins', sans-serif;
}
.content p{
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
}

.layer{
    background-color: rgba(0 , 0 , 0 , 0.6);
}

/* About */
.aboutPage{
    overflow: auto;
    position: relative;
}
.frameandPhoto{
    width: 45%;
    overflow: auto;
    position: relative;
    top: 15px;
}
.frame{
    width: 55%;
    /* background-color: brown; */
    border: 5px solid rgba(236, 177, 89 , 0.6)  ;
    border-radius: 4px;
    margin-top: 30px;
    margin-left: 160px;
}
.photo img{
    width: 60%;
    position: absolute;
    top: 45px;
    left: 200px;
}
.introWords{
    /* background-color: blueviolet; */
    width: 45%;
    position: absolute;
    top: 65px;
    left: 640px;
    
}
.gray{
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.introWords h2{
    color: #59B4C3;
    font-size: 30px;
    font-weight: bold;
    font-family:  'Source Sans Pro', sans-serif;
}
.i{
    border: 2px solid #ECB159  ;
}

.space{
    line-height: 5px;
}
.btn-abt{
    background-color: #EB455F;
    color: white;
    padding: 12px;
    border-radius: 4px;
    font-size: 20px;
    position: relative;
    left: 40px;
    transition-duration: 0.6s;
    transition-property: color;
    cursor: pointer;

}
.btn-abt:hover{
    color: black;
}


.data{
    width: 50%;
}

.Blue-Tape{
    background-color: #C0EEF2;
    width: 100%;
    height: 12px;
}


.percent1{
    height: 12px;
    width: 95%;
}
.percent2{
    height: 12px;
    width: 85%;
}
.percent3{
    height: 12px;
    width: 72%;
}
.clr{
    clear: both;
}
.flt{
    float: left;
}



.about_content .p2{
    font-size: 22px;
}


/* TEAM */
.team_content h2{
    font-size: 58px;
    font-family: 'Poppins', sans-serif;
}
.team_content h2::selection{
    color: white;
    background: black;
}
.team_content p{
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
}

.member{
    width: 25%;
}


.team_pics img{
    width: 100%;
}

.blue_layer{
    opacity: 0;
    transition: 0.5s all;
    display: none;
    flex-direction: column;
    transform: translateY(20%);
}
.member:hover .blue_layer{
    opacity: 0.8;
    transform: translateY(5%);
}
.blue_layer h4{
    color: black ;
    font-size: 45px;
}
.specialized{
    font-size: 25px;
    font-weight: bolder;
    color: white ;
}
.icons img{
    width: 22px;
    border-radius: 50%;
}

.icons .zoom-effect:hover {
    cursor: pointer;
}


/* SERVICES */
.serviceitem{
    background-color: #59B4C3 ;
    opacity: 0.8;
    height: 420px;
}

.serviceitem h4{
    font-size: 40px;
    color: #994D1C   ;
}

.serviceitem p{
    color: white   ;
}
.list_row li{
    list-style: none; 
    width: 15%;
}

.services h2{
    font-size: 58px;
    font-family: 'Poppins', sans-serif;
}
.services h2::selection{
    color: white;
    background: black;
}

.rotate-on-hover {
    transition: transform 0.5s ease;
}

.rotate-on-hover:hover {
    transform: rotate(360deg); 
}

.word-hover {
    font-size: inherit;
    color: inherit;
    transition: font-size 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

h4:hover .word-hover {
    font-size: 1.8em; 
    color: orangered ;
}

.services li::selection{
    color: white;
    background: black;
}
.services_content h4{
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
}
.services_content h4::selection{
    color: white;
    background: black;
}
.serviceitem{
    border-radius: 15px;
    width: 34%;
}
.serviceitem img{
    width: 47%;
    border-radius: 50%;
}


/* PRICING */
.pricing h2{
    font-size: 58px;
    font-family: 'Poppins', sans-serif;
}
.price{
    background-color: rgba(236, 177, 89, 0.6) ;
    width: 26%;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}
.pricing_list {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}
.price:hover .pricing_list {
    max-height: 200px;
}
.price h2{
    font-size: 45px;
}
.price h4{
    font-size: 30px;
    color: #59B4C3  ;
}
.price h2 span{
    font-size: 15px;
    vertical-align: text-top;
}
.pricing_list li{
    color: gray;
    list-style: none;
}
.pricing_list li::selection{
    color: white;
    background: black;
}
.best_value{
    font-size: 12px;
    border-radius: 55%;
}

/* REVIEWS */
.happy_customers h2{
    font-size: 58px;
    font-family: 'Poppins', sans-serif;
}
.happy::selection{
    color: white;
    background: black;
}
.profile{
    border-radius: 20px;
}
.opinion p{
    font-family:'Lucida Sans';
}
.profile_image img{
    width: 120px;
    border-radius: 50%;
    bottom: 0px;
    left: 200px;
}


/* BLOG */

.blog h2{
    font-size: 58px;
    font-family: 'Poppins', sans-serif;
}
.one-card{
    width: 30%;
    position: relative;
    overflow: hidden;
}
.zoom-effect img {
    transition: transform 0.3s ease; 
}
.zoom-effect:hover img {
    transform: scale(1.2);
}
.one-card img{
    width: 100%;
    cursor: pointer;
}
.one-card{
    position: relative;
}
.morgan{
    width: 85%;
}
.blue-smallcard{
    border-radius: 10px;
    width: 20%;
    position: absolute;
    top: 250px;
    left: 150px;
}
.blue-smallcard2{
    border-radius: 10px;
    width: 30%;
    position: absolute;
    top: 250px;
    left: 150px;
}
.bottom-part{
    background-color: rgb(128, 128, 128 , 0.3);
}

/* CONTACT */
.inputs::selection{
    color: white;
    background: black;
}
.button_move{
    background-color: rgba(89, 180, 195,0.5);
    transition: background-color 1s ease;
}
.button_move:hover{
    background-color: rgb(89, 180, 195);
}

.lastblueLayer{
    background-color: rgb(0, 129, 201 , 0.8);
}
.contact{
    background-image: url('../bezel_images/bakery/bg1.jpg');
    background-size: 100% 100%;
}
.form-card{
    width: 70%;
    background-color: rgba(255,255,255,0.2);
    border-radius: 85px;
}
.form-card button{
    border-radius: 20px;
}
.theform{
    width: 50%;
}
.border-gray {
    border: 2px solid rgba(128, 128, 128, 0.2); 
    border-radius: 20px;
    padding: 10px; 
}
.orderNow{
    font-size: 45px;
    color: #ECB159 ;
}
.orderNow span{
    font-size: 55px;
    color: rgba(0, 0, 255 , 0.4)  ;
}
.buyWhat{
    font-size: 30px;
}
.getintouch{
    width: 50%;
}
.getintouch .zoom-effect:hover {
    cursor: pointer;
}
.icons img{
    width: 40px;
    border-radius: 50%;
}


/* RESPONSIVE */

@media (max-width: 412px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .navbar-brand {
        margin-bottom: 10px;
    }

    .navbar-collapse {
        margin-top: 10px;
    }

    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }

    .navbar-nav .nav-item {
        margin-bottom: 5px;
    }

    .layer .content {
        padding: 20px;
    }

    /* ABOUT */
    .aboutPage {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .frameandPhoto {
        margin-bottom: 20px;
    }

    .frame,
    .photo {
        width: 100%;
        text-align: center;
    }

    .frame {
        display: none; /* Hide the frame on smaller screens */
    }

    .introWords {
        text-align: center;
    }

    .Upper {
        margin-bottom: 20px;
    }

    .gray {
        margin-bottom: 10px;
    }

    .skill {
        margin-top: 20px;
    }

    .skill > div {
        margin-bottom: 15px;
    }


    /* TEAM */

    .team {
        padding: 20px;
    }

    .team_content {
        margin-top: 20px;
    }

    .team_pics {
        flex-direction: column;
        align-items: center;
    }

    .member {
        width: 100%;
        margin-bottom: 20px;
    }

    .blue_layer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: static;
    }

    .icons {
        margin-bottom: 10px;
    }

    /* SERVICES */

    .services {
        padding: 20px;
    }

    .serviceitem {
        width: 100%;
    }

    .serviceitem .m-4 {
        margin-top: 10px;
    }

    .serviceitem img {
        width: 100%;
        max-width: 200px; /* Adjust as needed */
    }

    /* PRICING */
    .pricing {
        padding: 20px;
    }

    .pricing_parts {
        flex-direction: column;
        align-items: center;
    }

    .price {
        width: 100%;
        margin-bottom: 20px;
    }

    .ms-3 {
        margin-left: 0 !important;
    }

    /* REVIEWS */
    .happy_customers {
        padding: 20px;
    }

    .carousel-inner {
        display: flex;
        flex-direction: column;
    }

    .carousel-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .profile {
        width: 100%;
    }

    .carousel-control-prev,
    .carousel-control-next {
        display: none; 
    }

    /* BLOG */
    .blog {
        padding: 20px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .one-card {
        width: 100%;
        margin-bottom: 20px;
    }


    /* CONTACT */
    .contact {
        padding: 20px;
    }

    .form-card {
        flex-direction: column;
    }

    .form,
    .getintouch {
        width: 100%;
        margin: 0;
    }

    .getintouch {
        margin-top: 20px;
    }

    .icons {
        justify-content: center;
    }


}

